<html>
<title>Online video player</title>
    <center>
        <input autocomplete="off" id="vid" placeholder="Paste Video URL Here!" maxlength="400" name="vid" type="text">
        <button onclick="return play()">Play</button>
        <br><br>
    
        <video autoplay="autoplay" controls="controls" id="player" loop="loop" src="" tabindex="0" type="video/webm" width="100%"></video>
    </center>

    <script>
        function play()
        {
            var qry=document.getElementById("vid").value;
            if(qry==null)
            {
                alert("Enter URL First!")
            }
            else
            {
                document.getElementById("player").src=qry;
            }
        }
      </script>
      
    <style>
        input[type=text], select {
        width: 75%;
        max-width:400px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        width: 20%;
        background-color: DodgerBlue;
        color: white;
        max-width:100px;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    h1 { color: DodgerBlue; font-family: 'Raleway',sans-serif; font-size: 42px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }
    #player
    {
        max-width:720px;
        min-height:200px;
    }
    </style>
</html>
